<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="flex-container">
        <div>
            <input id="inputFirstname" type="text" placeholder="Nombre">
        </div>
        <div>
            <input id="inputLastname" type="text" placeholder="Apellido">
        </div>
        <div>
            <input id="inputEmail" type="text" placeholder="Email">
        </div>
        <div>
            <select id="selectAge">
                <option value="infant">0 - 10 años</option>
                <option value="teen">11 - 17 años</option>
                <option value="adult">18 años o más</option>
            </select>
        </div>
        <div>
            <button class="btnAdd">Agregar</button>
        </div>
    </div>
    <hr/>
    <div class="flex-container">
        <div>
            <button class="removeBtn infant">✖</button>
        </div>
        <div>
            <button class="removeBtn teen">✖</button>
        </div>
        <div>
            <button class="removeBtn adult">✖</button>
        </div>
    </div>
    <hr/>
    <div class="flex-container">
        <table id="contacts">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</body>
</html>